# DB_HOST=db
DB_HOST=0.0.0.0
DB_PORT=5432
POSTGRES_USER=orders_admin
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ordersDB
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}